package ru.javarush.java.core.level04.task08;

/*
Координаты движущихся объектов 🕹️
Представьте, что вы отслеживаете два объекта на экране. Один движется вправо, а другой — влево.

Создайте один цикл for, который выводит пары координат: первое число увеличивается от 1 до 5, а второе уменьшается от 5 до 1. На каждой строке выводите обе координаты через пробел.

Требования:
•	Для решения задачи должен быть использован цикл for.
•	Цикл должен начинаться с первого объекта на позиции 1 и второго объекта на позиции 5, и выполняться до тех пор, пока первый объект не достигнет 5, а второй — 1.
•	В теле цикла обе координаты должны изменяться одновременно: первая увеличивается на 1, вторая уменьшается на 1.
•	На каждой итерации цикла программа должна выводить пару координат через пробел в одной строке.
•	Программа должна вывести ровно 5 строк, соответствующих всем парам координат от (1 5) до (5 1).
public class Solution {
    public static void main(String[] args) {
        // Используем цикл for для одновременного изменения двух переменных
        for (//) {
        // На каждой итерации выводим текущие значения x и y через пробел

        }
        }
        }


 */

public class Solution {
    public static void main(String[] args) {
        // Используем цикл for для одновременного изменения двух переменных
        for (int i = 1, k = 5; i <=5 && k > 0 ; i++, k--) {

            // На каждой итерации выводим текущие значения x и y через пробел
            System.out.println(i+" "+k);


        }
    }
}