package ru.javarush.java.core.level04.task05;
/*
Обратный отсчёт до Нового года 🎉
Вы пишете программу для праздничного обратного отсчёта. Создайте цикл for, который выводит числа от 5 до 1 в обратном порядке (каждое число — на новой строке), а после завершения цикла выводит строку "С Новым годом!".

Требования:
•	В программе должен быть использован цикл for для организации обратного отсчёта.
•	Цикл for должен выводить числа от 5 до 1 включительно в обратном порядке.
•	Каждое число должно выводиться на новой строке.
•	После завершения цикла на экран должна быть выведена строка "С Новым годом!".

public class Solution {
    public static void main(String[] args) {
        // Цикл for для обратного отсчёта от 5 до 1
        for (/ инициализация /; / условие /; / изменение /) {
        // Вывод текущего числа на новой строке

        }
        // Вывод поздравления после завершения цикла

        }
        }

 */

public class Solution {
    public static void main(String[] args) {
        // Цикл for для обратного отсчёта от 5 до 1

        for (int i = 5; i > 0; i--) {

            System.out.println(i);
            // Вывод текущего числа на новой строке

        }
        // Вывод поздравления после завершения цикла
        System.out.println("С Новым годом!");
    }
}