package ru.javarush.java.core.level11.task01;
/*
Зорг-калькулятор и великое деление на ноль 🌌

Представьте, что вы программируете причудливый калькулятор для межгалактической космической станции. Однажды любопытный инопланетянин по имени Зорг решает разделить общую энергетическую выработку станции, которая составляет стабильные 100 единиц, на абсолютно 0 (потому что Зорг думает, что "ничто" должно давать "всё!").

Ваша задача — сымитировать этот момент: объявите целочисленную переменную totalEnergy и присвойте ей значение 100. Затем объявите ещё одну целочисленную переменную divisor и присвойте ей значение 0. После этого, смело попытайтесь разделить totalEnergy на divisor и попробуйте вывести полученный результат на экран. Внимательно наблюдайте, что происходит, когда Вселенная, или, точнее, Java, сталкивается с такой невозможной математической операцией.

Требования:
•	В программе должна быть объявлена целочисленная переменная с именем totalEnergy и ей должно быть присвоено значение 100.
•	В программе должна быть объявлена целочисленная переменная с именем divisor и ей должно быть присвоено значение 0.
•	Программа должна попытаться выполнить операцию деления totalEnergy на divisor.
•	Программа должна попытаться вывести результат деления totalEnergy на divisor на экран.

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменные согласно условию


        // Попытка выполнить деление на ноль.
        // В момент вычисления этой строки произойдет ArithmeticException: / by zero


        // Попытка вывести результат деления (до этой строки выполнение не дойдет из-за исключения выше)

    }
}
 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем переменные согласно условию
        int totalEnergy = 100;
        int divisor = 0;

        // Попытка выполнить деление на ноль.
        System.out.println(totalEnergy/divisor);
        // В момент вычисления этой строки произойдет ArithmeticException: / by zero


        // Попытка вывести результат деления (до этой строки выполнение не дойдет из-за исключения выше)

    }
}
/*
ихнее решение

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменные согласно условию
        int totalEnergy = 100;
        int divisor = 0;

        // Попытка выполнить деление на ноль.
        // В момент вычисления этой строки произойдет ArithmeticException: / by zero
        int result = totalEnergy / divisor;

        // Попытка вывести результат деления (до этой строки выполнение не дойдет из-за исключения выше)
        System.out.println(result);
    }
}
 */