package ru.javarush.java.core.level07.task06;

/*
Коллекция любимых кинолент в обратном порядке 🎞

Ваш друг спрашивает вас о трех ваших любимых кинолентах. Вам нужно быстро записать их, а затем, чтобы удивить друга, представить ему этот список в обратном порядке: сначала ту, которую вы назвали последней, затем вторую, и только потом первую.

Создайте массив String[] favoriteMovies длиной в 3 элемента. Используйте клавиатурный ввод, чтобы считать три строки (названия фильмов) и сохранить их в этот массив. После этого выведите эти строки на экран в обратном порядке: сначала последнюю, затем вторую, затем первую, каждую с новой строки.

Требования:
•	Необходимо создать массив типа String длиной ровно 3 элемента с именем favoriteMovies.
•	Программа должна считать три строки с клавиатуры (названия фильмов) и сохранить их по порядку в массив favoriteMovies.
•	Каждое введённое название фильма должно быть сохранено на соответствующей позиции в массиве: первое — в нулевой, второе — в первой, третье — во второй.

public class Solution {
    public static void main(String[] args) {
        // Создаем массив фиксированной длины 3 для любимых фильмов


        // Создаем Scanner для чтения строк с клавиатуры


        // Считываем три названия фильмов и сохраняем по порядку в массив



        // Выводим фильмы в обратном порядке: третий, второй, первый


    }
}
 */


import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        // Создаем массив фиксированной длины 3 для любимых фильмов
        String[] favoriteMovies = new String[3];

        // Создаем Scanner для чтения строк с клавиатуры
        Scanner scanner = new Scanner(System.in);

        // Считываем три названия фильмов и сохраняем по порядку в массив
        for (int i = 0; i < favoriteMovies.length ; i++) {
            favoriteMovies[i] = scanner.nextLine();
        }

        // Выводим фильмы в обратном порядке: третий, второй, первый
        for (int i = favoriteMovies.length - 1; i >= 0 ; i--) {
            System.out.println(favoriteMovies[i]);
        }

    }
}