package ru.javarush.java.core.level09.task14;
/*
Проверка префикса и суффикса строки
Вы — библиотекарь цифровых файлов, разрабатывающий систему управления, которая автоматически классифицирует документы. Для этого вам нужно быстро определить тип файла (например, это документ или изображение) и его формат. Ваша программа должна "угадывать" назначение файла по его имени, проверяя начало и конец имени. Это как детективное расследование!

Возьмите имя файла "document.pdf". Ваша задача — используя метод startsWith(), проверить, начинается ли это имя с "doc", а затем, используя endsWith(), убедиться, что оно заканчивается на ".pdf". Выведите на экран оба результата этих проверок, разделённые пробелом. Это поможет вашей системе мгновенно распознавать важные документы.

Требования:
•	Программа должна использовать метод startsWith() для проверки, начинается ли строка "document.pdf" с подстроки "doc".
•	Программа должна использовать метод endsWith() для проверки, заканчивается ли строка "document.pdf" подстрокой ".pdf".
•	Результаты обеих проверок должны быть выведены на экран в одной строке, разделённые пробелом.
•	Сначала должен выводиться результат проверки startsWith(), затем endsWith().
public class Solution {
    public static void main(String[] args) {
        // Исходное имя файла
        String filename = "document.pdf";

        // Проверяем, начинается ли строка с "doc"


        // Проверяем, заканчивается ли строка на ".pdf"


        // Выводим результаты через пробел: сначала startsWith, затем endsWith

    }
}
 */
public class Solution {
    public static void main(String[] args) {
        // Исходное имя файла
        String filename = "document.pdf";

        // Проверяем, начинается ли строка с "doc"
        boolean startLetters = filename.startsWith("doc");
        boolean endLetters = filename.endsWith(".pdf");

        // Проверяем, заканчивается ли строка на ".pdf"


        // Выводим результаты через пробел: сначала startsWith, затем endsWith
        System.out.println(startLetters + " " + endLetters);

    }
}