package ru.javarush.java.core.level07.task08;

/*
Определение максимальной температуры дня 🌡

Вы разрабатываете простую систему подсчета для корзины онлайн-магазина. Покупатель добавил четыре товара, чьи стоимости составляют 5, 7, 2 и 9 кредитов. Ваша задача — быстро сложить эти стоимости, чтобы показать покупателю общую сумму к оплате.

Создайте массив int[] itemPrices длиной в 4 элемента и сразу же заполните его числами 5, 7, 2, 9 при помощи быстрой инициализации массива. Затем, посчитайте сумму всех элементов этого массива и выведите полученный результат на экран, чтобы покупатель увидел свой общий чек.

Требования:
•	Необходимо создать массив int[] itemPrices длиной 4 элемента и сразу инициализировать его значениями 5, 7, 2, 9.
•	Массив itemPrices должен иметь тип int[].
•	Программа должна вычислить сумму всех элементов массива itemPrices.
•	Программа должна вывести на экран только итоговую сумму всех покупок.
public class Solution {
    public static void main(String[] args) {
        // Быстрая инициализация массива с 6 элементами температур


        // Предполагаем, что первый элемент массива является максимальным


        // Проходим по всем элементам массива, начиная со второго

        // Если текущая температура больше сохранённой максимальной

        // Обновляем максимальную температуру



        // Выводим найденную максимальную температуру

    }
}


 */

public class Solution {
    public static void main(String[] args) {
        // Быстрая инициализация массива с 6 элементами температур
        int[] hourlyTemperatures = {3, 11, 7, 4, 15, 2};


        // Предполагаем, что первый элемент массива является максимальным
        int maxTemp = hourlyTemperatures[0];

        // Проходим по всем элементам массива, начиная со второго
        for(int temp : hourlyTemperatures){
            // Если текущая температура больше сохранённой максимальной
            if (temp > maxTemp)
                // Обновляем максимальную температуру
                maxTemp = temp;
        }

        // Выводим найденную максимальную температуру
        System.out.println(maxTemp);

    }
}