package ru.javarush.java.core.level12.task05;
/*
Добавление и получение значения
Представьте, что вы создаете маленький карманный переводчик для путешественника. Ваша первая задача — научить его переводить одно простое слово.

Создайте ассоциативный массив (HashMap), который будет хранить переводы слов, где ключ — это слово на одном языке (String), а значение — его перевод на другом (String), и назовите его travelPhrasebook.

Добавьте в ваш словарь перевод: для слова "дом" значение "house".

Теперь, чтобы убедиться, что перевод сохранен правильно, запросите у вашего словаря перевод слова "дом" и выведите его прямо на экран.

Требования:
•	В программе должен быть объявлен объект HashMap с именем travelPhrasebook, где ключи и значения имеют тип String.
•	В HashMap travelPhrasebook необходимо добавить пару, где ключ — строка "дом", а значение — строка "house".
•	Программа должна получить из travelPhrasebook значение по ключу "дом".
•	Полученное значение (перевод слова "дом") должно быть выведено на экран.

public class Solution {
    public static void main(String[] args) {
        // Создаем ассоциативный массив (HashMap) для хранения переводов слов


        // Добавляем в словарь перевод: ключ "дом", значение "house"


        // Получаем перевод слова "дом" из словаря


        // Выводим перевод на экран

    }
}

 */
import java.util.HashMap;

public class Solution {
    public static void main(String[] args) {
        // Создаем ассоциативный массив (HashMap) для хранения переводов слов
        HashMap<String, String> travelPhrasebook = new HashMap<>();

        // Добавляем в словарь перевод: ключ "дом", значение "house"
        travelPhrasebook.put("дом", "house");


        // Получаем перевод слова "дом" из словаря
        String translation = travelPhrasebook.get("дом");


        // Выводим перевод на экран
        System.out.println(translation);

    }
}