package ru.javarush.java.core.level07.task16;
/*
Самая жаркая точка в здании по показаниям датчиков 🔥
Вы отслеживаете температуру в трех различных климатических зонах умного здания, но в каждой зоне разное количество
датчиков. Например, в Зоне A — три датчика, в Зоне B — два, а в Зоне C — четыре. Вы собрали показания температуры
со всех этих датчиков (выберите любые целые значения для показаний). Ваша миссия — найти самое высокое одиночное
значение температуры, зафиксированное во всех зонах, чтобы определить самую жаркую точку в здании.

Создайте зубчатый массив int[][] zoneTemperatures, где первая строка содержит три числа, вторая — два числа,
третья — четыре числа (значения выберите сами, например, 22, 25, 20 и т.д.). Найдите максимальное значение
среди всех элементов этого массива и выведите его на экран, чтобы определить самую высокую температуру.

Требования:
•	В программе должен быть создан зубчатый массив int[][] zoneTemperatures, в котором количество элементов
во вложенных массивах не совпадает (3, 2 и 4 соответственно).
•	Каждый вложенный массив должен быть инициализирован целыми числами (значения выбираются самостоятельно,
например, 22, 25, 20 и т.д.).
•	В первой строке массива должно быть три значения, во второй — два, в третьей — четыре.
•	Программа должна определить максимальное значение среди всех элементов массива zoneTemperatures.
•	Максимальное значение температуры должно быть выведено на экран.

public class Solution {
    public static void main(String[] args) {
        // Создаем зубчатый массив с заданным количеством элементов в каждой строке
        // Зона A: три датчика
        // Зона B: два датчика
        // Зона C: четыре датчика

        // Инициализируем переменную для хранения максимального значения


        // Проходим по всем элементам зубчатого массива


        // Обновляем максимальное значение, если текущая температура больше




        // Выводим максимальное значение температуры на экран

    }
}

*/
public class Solution {
    public static void main(String[] args) {
        // Создаем зубчатый массив с заданным количеством элементов в каждой строке
        int[][] zoneTemperatures = new int[][]{
                // Зона A: три датчика
                {20,25,30},
                // Зона B: два датчика
                {12,18},
                // Зона C: четыре датчика
                {12,15,32,18}
        };
        // Инициализируем переменную для хранения максимального значения
        int maxTemp = Integer.MIN_VALUE;

        // Проходим по всем элементам зубчатого массива
        for (int[] zone : zoneTemperatures) {
            // Обновляем максимальное значение, если текущая температура больше
            for(int datchik : zone){
                if (datchik > maxTemp)
                    maxTemp = datchik;
            }

        }
        // Выводим максимальное значение температуры на экран
        System.out.println(maxTemp);

    }
}