package ru.javarush.java.core.level26.task07;
/*
Список участников мероприятия по алфавиту 🤵‍♀️🤵‍♂️

Вы организатор мероприятия и составляете список участников. Вам важно, чтобы имена всегда были представлены в строгом алфавитном порядке и чтобы каждое имя было уникальным (никто не должен быть записан дважды).
Создайте специальную коллекцию, которая автоматически будет сортировать имена и не допускать дубликатов.
Добавьте в этот список первых трёх зарегистрировавшихся: "Борис", "Алексей" и "Виктор".
Затем покажите готовый список участников на экране. Убедитесь, что имена расположены в алфавитном порядке.

Требования:
•	Для хранения списка участников должна использоваться коллекция, которая автоматически сортирует элементы по алфавиту и не допускает дубликатов.
•	В качестве коллекции должен быть использован TreeSet.
•	В коллекцию необходимо добавить три имени: "Борис", "Алексей" и "Виктор".
•	В коллекции не должно быть повторяющихся имён.
•	Коллекция должна автоматически поддерживать порядок элементов по алфавиту.
•	Содержимое коллекции должно быть выведено на экран в алфавитном порядке.

import java.util.TreeSet;

public class Solution {
    public static void main(String[] args) {
        // TreeSet автоматически сортирует строки по алфавиту и не допускает дубликатов


        // Добавляем первых трёх зарегистрировавшихся (порядок добавления произвольный)


        // Выводим список участников в алфавитном порядке

    }
}

 */
import java.util.TreeSet;

public class Solution {
    public static void main(String[] args) {
        // TreeSet автоматически сортирует строки по алфавиту и не допускает дубликатов
        TreeSet<String> guestsList = new TreeSet<>();
        guestsList.add("Борис");
        guestsList.add("Алексей");
        guestsList.add("Виктор");

        System.out.println(guestsList);

        // Добавляем первых трёх зарегистрировавшихся (порядок добавления произвольный)


        // Выводим список участников в алфавитном порядке

    }
}

/*
public class Solution {
    public static void main(String[] args) {
        // TreeSet автоматически сортирует строки по алфавиту и не допускает дубликатов
        TreeSet<String> participants = new TreeSet<>();

        // Добавляем первых трёх зарегистрировавшихся (порядок добавления произвольный)
        participants.add("Борис");
        participants.add("Алексей");
        participants.add("Виктор");

        // Выводим список участников в алфавитном порядке
        for (String name : participants) {
            System.out.println(name);
        }
    }
}
 */