package ru.javarush.java.core.level07.task05;

/*
Начальная настройка таблицы рекордов 🚀

Вы приступаете к настройке таблицы рекордов для своей новой захватывающей игры "Галактический Защитник".
У вас есть пять предварительно установленных высоких результатов от тестовых игроков, и вы хотите вывести их на экран,
чтобы сразу заполнить первые места в списке лидеров. Каждый результат должен быть показан на отдельной строке.

Создайте массив int[] gameHighScores длиной в 5 элементов. Заполните его значениями 10, 20, 30, 40, 50 с помощью
быстрой инициализации массива, что позволит сразу присвоить все значения при создании. Затем, чтобы отобразить каждый рекорд в своей строке, выведите все элементы этого массива на экран, выводя каждый на новой строке.

Требования:
•	Необходимо создать массив int[] gameHighScores длиной 5 элементов и сразу инициализировать его значениями 10, 20, 30, 40, 50 при объявлении.
•	Массив должен быть типа int[].
•	Все элементы массива gameHighScores должны быть выведены на экран.
•	Каждый элемент массива должен быть выведен на отдельной строке.


public class Solution {
    public static void main(String[] args) {
        // Быстрая инициализация массива из 5 элементов


        // Выводим каждый элемент на новой строке


    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Быстрая инициализация массива из 5 элементов
        int[] gameHighScores = {10, 20, 30, 40, 50};

        // Выводим каждый элемент на новой строке
        for (int hiScore : gameHighScores) {
            System.out.println(hiScore);
        }
    }
}