package ru.javarush.java.core.level05.task17;
/*
Волшебный инвентарь: Отсев проклятых артефактов 🧙‍♂️

Вы — волшебник, проверяющий свой инвентарь перед опасным приключением. В вашем списке есть предметы,
пронумерованные от 1 до 20. Однако некоторые из них помечены проклятием тройки:
это означает, что любой предмет, номер которого делится на 3 без остатка,
приносит неудачу и должен быть немедленно пропущен!

Напишите программу, которая перебирает все предметы (числа) от 1 до 20.
Если номер предмета делится на 3, вы должны использовать магическое заклинание continue,
чтобы пропустить его. Все другие "полезные" предметы выведите на экран в одну строку, разделяя их пробелом,
чтобы составить список того, что вам действительно пригодится в походе.

Ожидаемый результат вашей программы должен быть таким:

1 2 4 5 7 8 10 11 13 14 16 17 19 20
Требования:
•	Программа должна перебирать все числа от 1 до 20 включительно.
•	Для каждого числа программа должна проверять, делится ли оно на 3 без остатка.
•	Если номер предмета делится на 3, программа должна использовать оператор continue для пропуска этого предмета.
•	Все номера предметов, которые не делятся на 3, должны быть выведены на экран в одну строку, разделённые пробелом.
•	Порядок вывода номеров предметов должен соответствовать их порядку в диапазоне от 1 до 20.

public class Solution {
    public static void main(String[] args) {
        // Перебираем числа от 1 до 20
        for (/ инициализация /; / условие /; / изменение /) {
        // Если число делится на 3 без остатка, пропускаем его
        if (/ условие /) {

        }
        // Выводим число, не переходя на новую строку

        }
        }
        }
 */

public class Solution {
    public static void main(String[] args) {
        // Перебираем числа от 1 до 20
        for (int i = 1; i <= 20 ; i++) {
            if (i % 3 == 0)
                continue;
            System.out.print(i + " ");
        }

    }
}