package ru.javarush.java.core.level04.task19;
/*
Создание игрового поля 🎲
Вы разрабатываете игру, и вам нужно создать игровое поле 8x8. Напишите программу, которая с помощью вложенных циклов for выводит на экран шахматную доску.

Используйте символ "_" для белых клеток и "#" для чёрных. Клетка считается белой, если сумма номера строки и столбца чётная, иначе — чёрной. После вывода каждой строки переходите на новую строку.

Требования:
•	Программа должна использовать два вложенных цикла for для перебора строк и столбцов игрового поля.
•	Игровое поле должно состоять из 8 строк и 8 столбцов.
•	Для каждой клетки цвет определяется по сумме индексов строки и столбца: если сумма чётная — клетка белая, если нечётная — чёрная.
•	Белые клетки должны обозначаться символом "_", чёрные — символом "#".
•	После вывода всех клеток очередной строки программа должна переходить на новую строку.

public class Solution {
    public static void main(String[] args) {
        int size = 8; // Размер игрового поля (8 строк и 8 столбцов)

        // Внешний цикл по строкам
        for (/) {
        // Внутренний цикл по столбцам
        for (//) {
        // Клетка белая, если сумма индексов четная; иначе — черная

        }
        // Переход на новую строку после каждой строки поля

        }
        }
        }

 */

public class Solution {
    public static void main(String[] args) {
        int size = 8; // Размер игрового поля (8 строк и 8 столбцов)

        // Внешний цикл по строкам
        for (int i = 0; i<8;i++) {
            // Внутренний цикл по столбцам
            for (int k = 0; k<8;k++) {
                // Клетка белая, если сумма индексов четная; иначе — черная
                if((i+k) % 2 == 0){
                    System.out.print("_ ");
                }else{
                    System.out.print("# ");
                }
            }
            // Переход на новую строку после каждой строки поля
            System.out.println();
        }
    }
}