package ru.javarush.java.core.level04.task02;
/*
Разблокировка смартфона 📱
Вы пишете программу для разблокировки смартфона. Пользователь должен ввести правильный пароль.

Запрашивайте у пользователя ввод пароля, пока он не введет слово "java". Как только пароль введен верно, выведите на экран "Смартфон разблокирован!".

Требования:
•	Программа должна использовать цикл while для повторного запроса пароля у пользователя.
•	На каждой итерации цикла программа должна запрашивать у пользователя ввод пароля с клавиатуры.
•	Введённое пользователем значение должно сравниваться со строкой "java".
•	Цикл должен завершиться только тогда, когда пользователь введёт "java".
•	После выхода из цикла программа должна вывести на экран сообщение "Смартфон разблокирован!".

public class Solution {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        String input = ""; // будем хранить введённый пользователем текст

        // Запрашиваем пароль, пока пользователь не введёт точное слово "java"
        while (/ условие /) {

        }

        // Сообщение после успешного ввода

        }
        }

 */

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        String input = ""; // будем хранить введённый пользователем текст

        // Запрашиваем пароль, пока пользователь не введёт точное слово "java"
        while (!input.equals("java")) {
            input = console.nextLine();
        }

        // Сообщение после успешного ввода
        System.out.println("Смартфон разблокирован!");

    }
}