package ru.javarush.java.core.level08.task10;

/*
Детектор четности для игровой викторины ❓

Вообразите, что вы программируете обучающую игру-викторину, которая помогает детям освоить понятия четных и нечетных чисел. Вашему игровому движку необходим быстрый и надежный способ проверять это свойство любого числа.

Сконструируйте метод с именем checkIfEven. Он должен принимать одно целое число, которое мы назовем inputNumber.

Задача этого метода — глубоко проанализировать inputNumber и вернуть логическое значение: true, если число идеально делится на два, и false, если у него остается "хвостик".

В основной части вашей игры, в методе main, попросите ваш движок проверить число 18. Затем, в зависимости от того, что вернет checkIfEven, торжественно объявите на экране: "Это число чётное!" или "Это число нечётное!".

Требования:
•	В программе должен быть объявлен метод с именем checkIfEven, принимающий один параметр типа int.
•	Метод checkIfEven должен возвращать значение типа boolean.
•	Метод checkIfEven должен возвращать true, если переданное ему число делится на 2 без остатка, и false в противном случае.
•	В методе main необходимо вызвать метод checkIfEven с аргументом 18.
•	В зависимости от возвращаемого значения checkIfEven, программа должна вывести на экран либо "Это число чётное!", либо "Это число нечётное!".

public class Solution {
    // Метод проверяет, делится ли число на 2 без остатка
    public static boolean checkIfEven(int inputNumber) {
        // Оператор % возвращает остаток от деления

    }

    public static void main(String[] args) {
        // Проверяем число 18
        boolean isEven = checkIfEven(18);

        // Выводим результат в зависимости от возвращенного значения
        if (isEven) {
            System.out.println("Это число чётное!");
        } else {
            System.out.println("Это число нечётное!");
        }
    }
}

 */

public class Solution {
    // Метод проверяет, делится ли число на 2 без остатка
    public static boolean checkIfEven(int inputNumber) {
        // Оператор % возвращает остаток от деления
        return inputNumber % 2 == 0;
        
    }

    public static void main(String[] args) {
        // Проверяем число 18
        boolean isEven = checkIfEven(18);

        // Выводим результат в зависимости от возвращенного значения
        if (isEven) {
            System.out.println("Это число чётное!");
        } else {
            System.out.println("Это число нечётное!");
        }
    }
}