package ru.javarush.java.core.level08.task15;

/*
Перестановка игроков в футбольной команде ⚽
Представьте, что вы менеджер футбольной команды, и вам нужно быстро поменять местами двух игроков на поле, представленных их номерами в массиве. Вам нужен мгновенный способ для такой перестановки, чтобы оперативно реагировать на ход игры.

Сконструируйте метод swapPlayerNumbers, который будет принимать teamLineup — массив целых чисел, содержащий номера игроков.

Этот метод должен быть способен поменять местами значения первого и второго элементов в этом массиве.

В вашем тренировочном лагере, в методе main, задайте начальное расположение двух игроков: playerSquad = {7, 9}. Вызовите swapPlayerNumbers, передав ему playerSquad. Затем, чтобы убедиться, что игроки действительно поменялись местами, выведите на экран оба номера из playerSquad через пробел. Вы должны увидеть 9 и 7, что подтвердит успешную перестановку.

Требования:
•	Должен быть реализован метод с именем swapPlayerNumbers, принимающий на вход массив целых чисел.
•	Метод swapPlayerNumbers должен менять местами значения первого и второго элементов переданного массива.
•	В метод main массив playerSquad должен быть передан в swapPlayerNumbers, чтобы изменения внутри метода отразились на исходном массиве.
•	В методе main должен быть создан массив playerSquad с двумя элементами: 7 и 9.
•	После вызова swapPlayerNumbers в методе main необходимо вывести значения playerSquad[0] и playerSquad[1] через пробел (ожидается вывод "9 7").

public class Solution {

    // Меняет местами значения первых двух элементов массива
    public static void swapPlayerNumbers(int[] teamLineup) {

    }

    public static void main(String[] args) {
        // Исходное расположение игроков: 7 и 9
        int[] playerSquad = {7, 9};

        // Передаем массив в метод — изменения произойдут над тем же объектом массива
        swapPlayerNumbers(playerSquad);

        // Проверяем результат: ожидается "9 7"
        System.out.println(playerSquad[0] + " " + playerSquad[1]);
    }
}

 */

public class Solution {

    // Меняет местами значения первых двух элементов массива
    public static void swapPlayerNumbers(int[] teamLineup) {
        int tmp;
        tmp = teamLineup[0];
        teamLineup[0] = teamLineup[1];
        teamLineup[1] = tmp;

    }

    public static void main(String[] args) {
        // Исходное расположение игроков: 7 и 9
        int[] playerSquad = {7, 9};

        // Передаем массив в метод — изменения произойдут над тем же объектом массива
        swapPlayerNumbers(playerSquad);

        // Проверяем результат: ожидается "9 7"
        System.out.println(playerSquad[0] + " " + playerSquad[1]);
    }
}