package ru.javarush.java.core.level05.task01;
/*
Лестница для цифрового замка 🏰
Представьте, что вы архитектор цифровых строений, и ваша задача — возвести крепкую, красивую лестницу для входа в ваш виртуальный замок. Каждая ступенька этой лестницы будет символом #, и чем выше ступенька, тем больше символов она должна содержать.
Вам нужно попросить пользователя указать высоту этой лестницы, то есть количество ступенек, которые она должна иметь (например, ladderHeight). Затем ваша программа должна тщательно "построить" эту лестницу: на первой строке появится одна решетка, на второй — две, на третьей — три, и так далее, пока не будет достигнута заданная высота N.
Пример, как будет выглядеть ваша цифровая лестница, если пользователь введет число 4:

#
##
###
####
Требования:
•	Программа должна запросить у пользователя ввод числа — высоты лестницы (ladderHeight).
•	Для построения каждой ступеньки лестницы должна использоваться конструкция цикла.
•	На каждой строке количество символов '#' должно увеличиваться на один по сравнению с предыдущей строкой, начиная с одной решётки.
•	Каждая ступенька (строка с решётками) должна выводиться на отдельной строке.
•	Введённое пользователем значение должно быть использовано для определения количества строк (ступеней) в лестнице.
public class Solution {
    public static void main(String[] args) {
        // Создаем объект Scanner для чтения ввода пользователя

        // Запрашиваем у пользователя высоту лестницы


        // Внешний цикл — по количеству ступеней (строк)
        // for (/ инициализация /; / условие /; / изменение /) {
        // Внутренний цикл — печатает нужное количество символов '#'
        //for (/ инициализация /; / условие /; / изменение /) {

        }
        // Переход на новую строку после каждой ступеньки

        }
        }
        }
 */

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        // Создаем объект Scanner для чтения ввода пользователя
        Scanner my_scanner = new Scanner(System.in);

        // Запрашиваем у пользователя высоту лестницы
        System.out.println("Задаайте высоту лестницы: ");
        int ladderH = my_scanner.nextInt();

        // Внешний цикл — по количеству ступеней (строк)
        for (int i = 0; i < ladderH  ; i++) {
            // Внутренний цикл — печатает нужное количество символов '#'
            for (int k = 0; k <= i; k++) {
                System.out.printf("#");
            }
            // Переход на новую строку после каждой ступеньки
            System.out.println("");

        }
    }
}