package ru.javarush.java.core.level09.task15;
/*
Лексикографическое сравнение строк
Представьте, что вы — библиотекарь, который расставляет книги на полках по алфавиту, или специалист по логистике, сортирующий товары. Чтобы правильно расположить элементы, вам нужно уметь определять, какая строка "больше" или "меньше" другой в лексикографическом (словарном) порядке. Важно знать, что идёт "до", а что "после".

Объявите две переменные типа String: одна пусть будет "apple", другая — "banana". Используйте метод compareTo() для их сравнения и выведите полученное число на экран. Это число покажет вам, какая строка "раньше" в алфавитном порядке. Затем поменяйте местами значения этих переменных и снова выполните то же сравнение, чтобы увидеть, как меняется результат. Это поможет вам понять внутренний механизм сортировки строк.

Требования:
•	В программе должны быть объявлены две переменные типа String с начальными значениями "apple" и "banana".
•	Для сравнения двух строк необходимо использовать метод compareTo().
•	Результат работы метода compareTo() должен быть выведен на экран.
•	После первого сравнения значения переменных должны быть поменяны местами, и сравнение должно быть выполнено повторно с последующим выводом результата.

public class Solution {
    public static void main(String[] args) {
        // Объявляем две строковые переменные с начальными значениями
        String first = "apple";
        String second = "banana";

        // Сравниваем строки лексикографически:


        // Меняем значения переменных местами


        // Повторяем сравнение после обмена

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Объявляем две строковые переменные с начальными значениями
        String first = "apple";
        String second = "banana";

        // Сравниваем строки лексикографически:
        int whatsFirst = first.compareTo(second);
        System.out.println(whatsFirst);

        // Меняем значения переменных местами
        String temp = first;
        first = second;
        second = temp;

        whatsFirst = first.compareTo(second);
        System.out.println(whatsFirst);


        // Повторяем сравнение после обмена

    }
}