package ru.javarush.java.core.level14.task03;
/*
Создание цифровой энциклопедии

Представьте, что вы — хранитель огромной цифровой библиотеки, и вам нужно создать универсальный шаблон для каждой книги, который будет хранить её ключевые характеристики и уметь представлять их читателю.

Ваша задача — объявить новый класс Book. Каждая книга в вашей библиотеке должна иметь название, которое можно представить строкой (String title), и количество страниц, выраженное целым числом (int pages).

Кроме того, каждой книге нужна способность "рассказать о себе" — создайте метод printInfo(), который будет выводить на экран сообщение, например: "Название: [название книги], страниц: [количество страниц]".

После того как шаблон будет готов, в вашем главном сценарии (main методе) "оцифруйте" одну конкретную книгу: дайте ей название "Java для начинающих" и укажите, что в ней 350 страниц. Затем попросите эту книгу "представиться", вызвав её метод printInfo().

Требования:
•	Необходимо объявить новый публичный класс с именем Book.
•	Класс Book должен содержать два поля: строковое поле title и целочисленное поле pages.
•	В классе Book должен быть метод printInfo(), который выводит на экран информацию о книге в формате: "Название: [название книги], страниц: [количество страниц]".
•	В методе main необходимо создать объект класса Book с названием "Java для начинающих" и количеством страниц 350.
•	В методе main после создания объекта Book нужно вызвать его метод printInfo(), чтобы вывести информацию о книге на экран.
public class Solution {
    public static void main(String[] args) {
        // Создаем одну конкретную книгу


        // Просим книгу "рассказать о себе"

    }
}


 */
public class Solution {
    public static void main(String[] args) {
        // Создаем одну конкретную книгу
        Book myFavoriteBook = new Book();

        // Просим книгу "рассказать о себе"
        myFavoriteBook.title = "Java для начинающих";
        myFavoriteBook.pages = 350;
        myFavoriteBook.printInfo();

    }
}

