package ru.javarush.java.core.level11.task11;

/*
Критический модуль и аварийное завершение с отчетом 💥
Вы разрабатываете критически важный модуль, который должен всегда выполнять определённые финальные действия (например, освободить занятый ресурс), даже если происходит фатальная ошибка, которая не будет перехвачена на этом уровне.

В блоке try намеренно вызовите ошибку, разделив 5 на 0.

Важно: не используйте блок catch для этого исключения. Вместо этого, создайте блок finally и внутри него выведите сообщение: "Датчик сообщает: Работа finally завершена. Даже в случае аварии."

Запустите программу и убедитесь, что, несмотря на то, что программа завершится с ошибкой (красным сообщением в консоли), ваше сообщение из finally будет выведено перед этим.

Требования:
•	В программе должен использоваться блок try, за которым сразу следует блок finally, без использования блока catch.
•	Внутри блока try должно выполняться деление числа 5 на 0, чтобы намеренно вызвать арифметическую ошибку (ArithmeticException).
•	В блоке finally должно быть реализовано действие, которое выполняется независимо от возникновения исключения.
•	В блоке finally должно выводиться сообщение: "Датчик сообщает: Работа finally завершена. Даже в случае аварии."
•	Программа должна завершаться с ошибкой (вывод красного сообщения об исключении в консоль), но сообщение из блока finally должно быть напечатано перед этим.

public class Solution {
    public static void main(String[] args) {
        // Намеренно вызываем арифметическую ошибку, деля 5 на 0


        // Блок finally выполняется в любом случае, даже если произошло исключение

    }
}


 */
public class Solution {
    public static void main(String[] args) {
        // Намеренно вызываем арифметическую ошибку, деля 5 на 0
        try {
            int i = 5 / 0;
        } finally {
            System.out.println("Датчик сообщает: Работа finally завершена. Даже в случае аварии.");
        }


        // Блок finally выполняется в любом случае, даже если произошло исключение

    }
}