package ru.javarush.java.core.level04.task06;
/*
Номера мест в вагоне 🚂
Вам нужно вывести номера всех чётных мест в вагоне поезда, с 0-го по 10-е включительно.

Создайте цикл for, который выведет на экран эти номера. Каждое число должно быть на новой строке.

Требования:
•	Для вывода номеров мест должен использоваться цикл for.
•	Цикл должен перебирать номера мест от 0 до 10 включительно.
•	На экран должны выводиться только чётные номера мест из указанного диапазона.
•	Каждое чётное число должно выводиться на новой строке.
public class Solution {
    public static void main(String[] args) {
        // Используем цикл for для перебора чисел от 0 до 10 включительно
        for (/ инициализация /; / условие /; / изменение /) {
        // Проверяем, является ли текущее число чётным
        if (/ условие /) {
        // Если число чётное, выводим его на экран

        }
        }
        }
        }


 */

public class Solution {
    public static void main(String[] args) {
        // Используем цикл for для перебора чисел от 0 до 10 включительно
        for (int i = 0; i <= 10; i++) {

            // Проверяем, является ли текущее число чётным
            if (i % 2 == 0) {
                // Если число чётное, выводим его на экран
                System.out.println(i);

            }
        }
    }
}