package ru.javarush.java.core.level07.task04;

/*
Заполнение табло результатов турнира 🏆

Вы управляете мини-турниром, состоящим ровно из десяти раундов. Вам нужно предварительно заполнить табло результатов местами для очков, которые могут получить игроки. Например, в первом раунде можно набрать 1 очко, во втором — 2, и так далее, до 10 очков в десятом раунде. После того как эти предварительные очки будут установлены, вам потребуется быстрый способ отобразить все результаты раундов для игроков.

Создайте массив int[] roundScores на 10 элементов. Заполните этот массив числами от 1 до 10 таким образом, чтобы в первую ячейку записалось 1, во вторую — 2, и так далее. Для автоматизации этого процесса используйте цикл. После заполнения, с помощью того же цикла, выведите на экран все элементы массива в одну строку, разделяя их пробелом, имитируя вывод игрового табло.

Требования:
•	Необходимо создать массив типа int длиной 10 элементов с именем roundScores.
•	Массив roundScores должен быть заполнен числами от 1 до 10 включительно с помощью цикла.
•	В ячейку с индексом 0 должно быть записано число 1, в ячейку с индексом 1 — число 2, и так далее до 10.
•	После заполнения массива все элементы должны быть выведены на экран в одну строку, разделённые пробелом.
•	Для вывода элементов массива на экран должен быть использован цикл.

public class Solution {
    public static void main(String[] args) {
        // Создаем массив длиной 10 элементов


        // Заполняем массив числами от 1 до 10 с помощью цикла



        // Выводим все элементы массива в одну строку, разделяя их пробелом

        // Выводим текущий элемент массива

        // Добавляем пробел между элементами, кроме последнего


    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Создаем массив длиной 10 элементов
        int[] roundScores = new int[10];
//        int j = 1;
        // Заполняем массив числами от 1 до 10 с помощью цикла
        for (int i = 0; i < roundScores.length; i++) {
            roundScores[i] = i + 1;
            System.out.print(roundScores[i]);
            if (i < roundScores.length -1)
                System.out.print(" ");
        }


        // Выводим все элементы массива в одну строку, разделяя их пробелом

        // Выводим текущий элемент массива

        // Добавляем пробел между элементами, кроме последнего


    }
}