package ru.javarush.java.core.level14.task11;

/*
Расставляем машины на виртуальной витрине

Вы — создатель виртуальных питомцев, и сегодня ваша миссия — дать жизнь одному конкретному коту. Вам нужно не просто представить, а буквально "родить" этого кота в вашем коде, дать ему имя и возраст, а затем убедиться, что он действительно существует и обладает всеми заданными вами характеристиками.

Ваша задача — создать шаблон для кота, назвав его Cat, с полями для имени (String catName) и возраста (int catAge).

Затем, в вашем главном сценарии (main методе), используйте магическое слово new для "сотворения" нового кота. Присвойте ему имя "Барсик" и возраст 3 года. В завершение, подтвердите его существование и правильность данных, выведя на экран имя и возраст вашего новорождённого питомца.

Требования:
•	В программе должен быть объявлен класс с именем Cat.
•	Класс Cat должен содержать два поля: String catName и int catAge.
•	В методе main должен быть создан объект класса Cat с использованием ключевого слова new.
•	Объект Cat должен быть создан с именем "Барсик" и возрастом 3 года.
•	В методе main программа должна вывести на экран имя и возраст созданного кота.

public class Solution {
    public static void main(String[] args) {
        // Создаем два независимых объекта класса Car с помощью new


        // Инициализируем поля первого автомобиля


        // Инициализируем поля второго автомобиля


        // Выводим информацию о каждом автомобиле в требуемом формате

    }
}


 */
// Класс-шаблон для автомобиля: хранит марку и год выпуска
class Car {
    String carBrand;
    int carYear;
}



public class Solution {
    public static void main(String[] args) {
        // Создаем два независимых объекта класса Car с помощью new
        Car toyota = new Car();
        Car lada = new Car();

        // Инициализируем поля первого автомобиля
        toyota.carBrand = "Toyota";
        toyota.carYear = 2020;

        // Инициализируем поля второго автомобиля
        lada.carBrand = "Lada";
        lada.carYear = 2010;

        // Выводим информацию о каждом автомобиле в требуемом формате
        System.out.println( "Марка: "+toyota.carBrand+", год выпуска: "+toyota.carYear);
        System.out.println("Марка: " + lada.carBrand + ", год выпуска: " + lada.carYear);

    }
}