package ru.javarush.java.core.level11.task07;
/*
Диагностика проблемы в системе подсчета 📈
Представьте, что вы пишете программу для подсчёта среднего балла команды, набравшей 50 очков. Однако из-за какой-то системной ошибки список игроков оказался пустым – то есть numberOfPlayers равно 0.

Чтобы программа не "сломалась" полностью, вам нужно предусмотреть этот случай и получить детальное описание сбоя. В блоке try попробуйте поделить 50 на 0. В блоке catch, перехватив возникшее исключение, не просто выведите общее сообщение, а используйте метод e.getMessage() для того, чтобы вывести на экран точное текстовое описание ошибки, которое сгенерировала сама Java. Это поможет вам или другим разработчикам понять, что именно пошло не так.

Требования:
•	Программа должна использовать конструкцию try-catch для обработки возможной ошибки при делении на ноль.
•	В блоке try должно быть выражение, в котором происходит деление числа 50 на 0.
•	В блоке catch должно перехватываться исключение, возникающее при делении на ноль (ArithmeticException).
•	Внутри блока catch необходимо вывести на экран результат метода e.getMessage() для перехваченного исключения, чтобы показать подробное описание ошибки.

public class Solution {
    public static void main(String[] args) {
        try {
            // Пробуем поделить 50 на 0 — это вызовет ArithmeticException


        } catch (ArithmeticException e) {
            // Выводим текстовое описание ошибки, сгенерированное JVM


        }
    }
}

 */
public class Solution {
    public static void main(String[] args) {
        int numberOfPlayers = 0;
        try {
            // Пробуем поделить 50 на 0 — это вызовет ArithmeticException
            int sharePease = 50 / numberOfPlayers;


        } catch (ArithmeticException e) {
            // Выводим текстовое описание ошибки, сгенерированное JVM
            System.out.println(e.getMessage());

        }
    }
}