package ru.javarush.java.core.level09.task10;
/*
Поиск подстроки в строке

Вы – настоящий "искатель" информации и работаете над поисковой системой для огромной цифровой библиотеки. Пользователь ввёл ключевую фразу, и ваша задача — быстро найти, где именно в длинном тексте она встречается. Скорость и точность важны, ведь от этого зависит удобство пользователя!

Возьмите фразу "I love programming in Java". Используя метод indexOf(), найдите точный порядковый номер символа, с которого начинается слово "Java" в этой фразе, и выведите это число на экран. Это как найти координаты клада на очень длинной карте!

Требования:
•	В задаче должен быть использован метод indexOf() класса String для поиска позиции подстроки "Java".
•	В качестве исходной строки должна быть использована фраза "I love programming in Java".
•	Программа должна определить точный порядковый номер символа, с которого начинается слово "Java" в исходной строке.
•	Программа должна вывести найденный порядковый номер на экран.

public class Solution {
    public static void main(String[] args) {
        // Исходная строка
        String phrase = "I love programming in Java";

        // Используем метод indexOf() для поиска позиции слова "Java"


        // Выводим результат на экран

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Исходная строка
        String phrase = "I love programming in Java";

        // Используем метод indexOf() для поиска позиции слова "Java"
        int mainTag = phrase.indexOf("Java");

        // Выводим результат на экран
        System.out.println(mainTag);
        
    }
}