package ru.javarush.java.core.level14.task12;
/*
поступления
Вы — библиотекарь, и к вам в руки попадают книги: некоторые уже имеют все нужные данные, а некоторые пока без точного названия и количества страниц – их только предстоит описать.

Ваша задача — создать гибкий шаблон для книг, назвав его Book, с полями для названия (String bookTitle) и количества страниц (int numberOfPages).

Реализуйте два "способа регистрации" книги (конструктора):

первый, без каких-либо начальных данных, который будет по умолчанию называть книгу "Без названия" и указывать 0 страниц;
второй, более полный, который будет принимать название и количество страниц сразу.
В вашем основном сценарии (main методе) "зарегистрируйте" одну книгу, используя первый способ (для той, что пока без данных), и вторую — используя второй способ, присвоив ей название "Java для начинающих" и указав 350 страниц.

Затем "покажите" информацию о каждой книге, выведя её на экран в формате: "Книга: [название книги], страниц: [количество страниц]".

Требования:
•	Должен быть создан публичный класс с именем Book.
•	Класс Book должен содержать два приватных поля: String bookTitle и int numberOfPages.
•	В классе Book должен быть реализован конструктор без параметров, который устанавливает bookTitle в "Без названия" и numberOfPages в 0.
•	В классе Book должен быть реализован конструктор с двумя параметрами (String, int), который устанавливает соответствующие значения полей bookTitle и numberOfPages.
•	В методе main должен быть создан один объект Book с помощью конструктора без параметров и один объект Book с помощью конструктора с параметрами ("Java для начинающих", 350).
•	В методе main должна быть реализована печать информации о каждой книге в формате: "Книга: [название книги], страниц: [количество страниц]".

public class Solution {
    public static void main(String[] args) {
        // "Регистрируем" книгу без начальных данных — сработает конструктор по умолчанию


        // "Регистрируем" книгу с готовыми данными


        // Показываем информацию о каждой книге в требуемом формате

    }
}


 */
public class Solution {
    public static void main(String[] args) {
        // "Регистрируем" книгу без начальных данных — сработает конструктор по умолчанию
        Book numberOne = new Book();

        // "Регистрируем" книгу с готовыми данными
        Book numberTwo = new Book("Java для начинающих", 350);


        // Показываем информацию о каждой книге в требуемом формате
        System.out.println("Книга: " + numberOne.getBookTitle() +", страниц: "+numberOne.getNumberOfPages());
        System.out.println("Книга: "+numberTwo.getBookTitle()+", страниц: "+numberTwo.getNumberOfPages());

    }
}

