package ru.javarush.java.core.level03.task17;
/*
Выбор победителя в соревновании 🏆

Представьте, что два спортсмена, Алекс и Майк, соревнуются в скорости.

Объявите две переменные типа int: alexsTime и mikesTime. Присвойте им любое время в секундах.

Используя тернарный оператор, определите, кто из них быстрее. Сохраните наименьшее время в переменную fastestTime и выведите её на экран.

Требования:
•	В программе должны быть объявлены две переменные типа int с именами alexsTime и mikesTime.
•	Переменным alexsTime и mikesTime должны быть присвоены значения времени (в секундах).
•	Для определения минимального значения между alexsTime и mikesTime должен использоваться тернарный оператор (?:).
•	Результат работы тернарного оператора (наименьшее время) должен быть сохранён в переменную int с именем fastestTime.
•	Значение переменной fastestTime должно быть выведено на экран.

public class Solution {
    public static void main(String[] args) {
        // Объявляем две переменные для времени спортсменов


        // Используем тернарный оператор для определения минимального времени


        // Выводим на экран наименьшее время

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Объявляем две переменные для времени спортсменов
        int alexsTime = 20;
        int mikesTime =30;

        // Используем тернарный оператор для определения минимального времени
        int fastestTime = (alexsTime < mikesTime)? alexsTime : mikesTime;

        // Выводим на экран наименьшее время
        System.out.println(fastestTime);

    }
}
