package ru.javarush.java.core.level07.task15;

/*
Общий счет игрока в мини-играх 🎮

В вашей новой аркадной игре игроки зарабатывают очки в различных мини-играх, но не все мини-игры имеют одинаковое
количество этапов. Вы записали их очки за три разные мини-игры: первая принесла им {1, 2} очка,
вторая — {3, 4, 5} очка, а третья — всего {6} очков. Чтобы определить общий грандиозный счет игрока,
вам нужно просуммировать все очки, заработанные на всех этапах и во всех мини-играх.

Создайте зубчатый массив int[][] miniGameScores, состоящий из трёх строк со следующими элементами:
{1, 2}, {3, 4, 5}, {6}. Найдите сумму всех элементов этого массива и выведите полученный результат на экран,
чтобы показать общий счет игрока.

Требования:
•	Необходимо создать зубчатый массив int[][] miniGameScores, где первая строка содержит элементы {1, 2}, вторая — {3, 4, 5}, а третья — {6}.
•	Массив miniGameScores должен быть инициализирован сразу с нужными значениями в соответствующих строках.
•	Программа должна вычислить сумму всех элементов во всех строках массива miniGameScores.
•	Программа должна вывести на экран только итоговую сумму всех элементов массива.

public class Solution {
    public static void main(String[] args) {
        // Создаем зубчатый массив с заданными значениями
        // Первая строка массива
        // Вторая строка массива
        // Третья строка массива

        // Переменная для хранения суммы всех элементов массива


        // Проходим по каждой строке массива

        // Проходим по каждому элементу строки

        // Добавляем значение элемента к общей сумме



        // Выводим итоговую сумму на экран

    }
}
 */
public class Solution {
    public static void main(String[] args) {
        // Создаем зубчатый массив с заданными значениями
        int[][] miniGameScores = new int[][]{
                // Первая строка массива
                {1, 2},
                // Вторая строка массива
                {3, 4, 5},
                // Третья строка массива
                {6}
        };

        // Переменная для хранения суммы всех элементов массива
        int scoreSumm = 0;
        // Проходим по каждой строке массива
        for (int[] row : miniGameScores) {
            // Проходим по каждому элементу строки
            for (int col : row) {
                // Добавляем значение элемента к общей сумме
                scoreSumm += col;
            }
        }
        // Выводим итоговую сумму на экран
        System.out.println(scoreSumm);

    }
}