package ru.javarush.java.core.level07.task01;

/*
Подготовка рюкзака искателя приключений 🎒

Представьте, что вы разрабатываете инвентарную систему для новой фэнтезийной игры. Ваш герой находит таинственный
артефакт, и вам нужно поместить его в самый первый слот рюкзака. Прежде всего, вам понадобится сам рюкзак,
способный вместить пять предметов.

Объявите переменную int[] inventorySlots, которая будет представлять собой ваш рюкзак для целых чисел,
и сразу же выделите ей место для пяти таких предметов. Затем, поместите магический артефакт, представленный числом 7,
в самую первую ячейку вашего рюкзака (помните, компьютеры начинают считать с нуля!). Наконец, чтобы убедиться,
что артефакт на месте, выведите на экран значение, которое хранится в первой ячейке рюкзака.

Требования:
•	Необходимо объявить переменную int[] inventorySlots и выделить ей место для хранения пяти целых чисел.
•	В первую ячейку массива inventorySlots (индекс 0) должно быть записано значение 7.
•	Программа должна вывести на экран значение, содержащееся в первой ячейке массива inventorySlots (индекс 0).
•	Доступ к первой ячейке массива должен осуществляться с помощью индекса 0.

public class Solution {
    public static void main(String[] args) {
        // Объявляем массив на 5 целых чисел — это наш "рюкзак"


        // Кладем артефакт (число 7) в первую ячейку массива (индекс 0)


        // Выводим значение из первой ячейки, чтобы убедиться, что артефакт на месте

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Объявляем массив на 5 целых чисел — это наш "рюкзак"
        int[] inventorySlots = new int[5];


        // Кладем артефакт (число 7) в первую ячейку массива (индекс 0)
        inventorySlots[0] = 7;

        // Выводим значение из первой ячейки, чтобы убедиться, что артефакт на месте
        System.out.println(inventorySlots[0]);

    }
}