package ru.javarush.java.core.level08.task01;

/*
Ваше первое заклинание в мире Java ✨

Представьте, что вы — начинающий волшебник в огромной, загадочной стране Java, и настало время произнести ваше первое заклинание! Ваша самая главная задача — создать простейшую программу, которая сможет поприветствовать этот удивительный цифровой мир.

Для этого вам необходимо создать магический класс с именем Program.

Внутри этого класса отыщите специальный волшебный портал main, который является точкой входа для всех ваших заклинаний. Когда вы активируете этот портал, ваша программа должна громко и ясно произнести на весь экран приветственную фразу: "Привет, Java!".

Убедитесь, что именно это магическое приветствие появится при запуске вашей первой программы.

Требования:
•	В программе должен быть создан публичный класс с именем Program.
•	В классе Program должен быть объявлен статический метод main с сигнатурой public static void main(String[] args).
•	Внутри метода main должно быть выполнено отображение строки "Привет, Java!" на экран.
•	Программа должна вывести на экран только строку "Привет, Java!" без дополнительных символов, пробелов или строк.

public class Program {
    public static void main(String[] args) {
        // Выводим на экран приветственное сообщение

    }
}

 */

public class Program {
    public static void main(String[] args) {
        // Выводим на экран приветственное сообщение
        System.out.print("Привет, Java!");
    }
}