package ru.javarush.java.core.level04.task03;
/*
Вывод мест в кинотеатре 🎞️
Вы управляете кинотеатром и хотите вывести список доступных мест в ряду.

Используйте цикл while, чтобы вывести на экран все номера кресел, начиная со 2, с шагом в 2, до 10 включительно.

Выведите каждое число на новой строке.

Требования:
•	В задаче должен использоваться цикл while для перебора номеров кресел.
•	Перебор номеров кресел должен начинаться со второго кресла (номер 2).
•	При каждом проходе цикла к номеру кресла должно прибавляться 2.
•	Перебор должен выполняться до десятого кресла включительно (номер 10).
•	Каждый номер кресла должен выводиться на новой строке.
public class Solution {
    public static void main(String[] args) {
        // Инициализируем переменную для номера кресла


        // Используем цикл while для перебора номеров кресел
        while (/ условие /) {
        // Выводим текущий номер кресла на новой строке

        // Увеличиваем номер кресла на 2

        }
        }
        }
Правильное решение
public class Solution {
    public static void main(String[] args) {
        // Инициализируем переменную для номера кресла
        int seatNumber = 2;

        // Используем цикл while для перебора номеров кресел
        while (seatNumber <= 10) {
            // Выводим текущий номер кресла на новой строке
            System.out.println(seatNumber);

            // Увеличиваем номер кресла на 2
            seatNumber += 2;
        }
    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Инициализируем переменную для номера кресла
        int seatNumber = 2;


        // Используем цикл while для перебора номеров кресел
        while (seatNumber % 2 == 0 && seatNumber <= 10) {
            // Выводим текущий номер кресла на новой строке
            System.out.println(seatNumber);
            // Увеличиваем номер кресла на 2
            seatNumber += 2;
            //seatNumber++;

        }
    }
}