package ru.javarush.java.core.level14.task14;
/*
Регистрация нового пользователя на сайте: разные сценарии

Вы разрабатываете систему регистрации пользователей для нового онлайн-сервиса. Иногда пользователи спешат и регистрируются без заполнения всех данных, а иногда указывают только имя.

Ваша задача — создать "профиль" пользователя, назвав его User, который будет содержать имя (String userName) и возраст (int userAge).

Затем добавьте два способа создания профиля:

Один, без каких-либо параметров, который по умолчанию установит имя в "Unknown" и возраст в 0.
Второй способ будет принимать только имя пользователя, а возраст по умолчанию также установит в 0.
После создания шаблона, в вашем главном сценарии "зарегистрируйте" двух пользователей:

Одного, используя способ без параметров (анонимный пользователь)
И другого, используя способ с указанием только имени (например, "Алиса").
В конце, выведите значения полей каждого из этих пользователей на экран, чтобы убедиться, что они корректно заполнены.

Требования:
•	Необходимо создать публичный класс с именем User.
•	Класс User должен содержать два поля: строковое поле userName и целочисленное поле userAge.
•	В классе User должен быть реализован конструктор без параметров, который устанавливает userName в "Unknown" и userAge в 0.
•	В классе User должен быть реализован конструктор, принимающий один параметр (имя пользователя), который устанавливает userName в переданное значение, а userAge в 0.
•	В главном методе программы необходимо создать два объекта User: первый — с помощью конструктора без параметров, второй — с помощью конструктора с одним параметром (например, "Алиса").
•	В главном методе необходимо вывести значения полей userName и userAge для каждого из созданных пользователей на экран.

public class Solution {
    public static void main(String[] args) {
        // Регистрируем анонимного пользователя (конструктор без параметров)


        // Регистрируем пользователя с именем "Алиса" (конструктор с одним параметром)


        // Выводим значения полей каждого пользователя

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Регистрируем анонимного пользователя (конструктор без параметров)
        User firstUser = new User();

        // Регистрируем пользователя с именем "Алиса" (конструктор с одним параметром)
        User secondUser = new User("Алиса");

        // Выводим значения полей каждого пользователя
        System.out.println(firstUser.userName + ", возраст " + firstUser.userAge) ;
        System.out.println(secondUser.userName+ ", возраст " +secondUser.userAge);

    }
}

