package ru.javarush.java.core.level03.task20;
/*
Категория билета по возрасту 🎟️

Вы продаёте билеты на аттракцион и хотите определить категорию билета в зависимости от возраста. Объявите переменную int visitorAge и присвойте ей любое значение.

Используйте вложенные тернарные операторы, чтобы определить строковую переменную ticketCategory по следующим правилам:

"Детский", если visitorAge меньше 7
"Подростковый", если visitorAge от 7 (включительно) до 17 (включительно)
"Взрослый", если visitorAge от 18 до 64 (включительно)
"Пенсионный", если visitorAge 65 и больше
Выведите значение переменной ticketCategory на экран.

Требования:
•	В программе должна быть объявлена переменная int с именем visitorAge и ей должно быть присвоено некоторое значение.
•	Определение значения ticketCategory должно быть реализовано с помощью вложенных тернарных операторов (?:), а не через if-else.
•	Значение ticketCategory должно соответствовать правилам: - "Детский", если visitorAge < 7 - "Подростковый", если visitorAge от 7 до 17 включительно - "Взрослый", если visitorAge от 18 до 64 включительно - "Пенсионный", если visitorAge >= 65
•	Программа должна выводить значение переменной ticketCategory на экран.

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную возраста посетителя


        // Используем вложенные тернарные операторы для определения категории билета


        // Выводим категорию билета на экран

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную возраста посетителя
        int visitorAge = 12;

        // Используем вложенные тернарные операторы для определения категории билета
        String ticketCategory = (visitorAge < 7) ? "Детский" :
                (visitorAge >= 7 && visitorAge <= 17) ? "Подростковый" :
                        (visitorAge > 17 && visitorAge <= 64) ? "Взрослый" : "Пенсионный";

        // Выводим категорию билета на экран
        System.out.println(ticketCategory);

    }
}