package ru.javarush.java.core.level09.task03;
/*
Табуляция и кавычки в строке
Представьте, что вы – дизайнер рекламных материалов для крупной IT-конференции. Вам нужно создать эффектный слоган, который будет выведен на консоли.

Чтобы текст смотрелся профессионально и был легко читаем, слово "Java" должно быть выделено кавычками, а весь слоган должен быть красиво выровнен с помощью табуляции.

Ваша задача — вывести на экран строку: "Java"\t— язык программирования!, убедившись, что слово "Java" окружено двойными кавычками и отделено от остального текста символами табуляции для идеального выравнивания.

Требования:
•	В строке при выводе на экран слово Java должно быть заключено в двойные кавычки, для чего необходимо использовать экранирование символа ".
•	В строке между словом "Java" и тире должен быть использован спецсимвол табуляции (\t).
•	Строка, выводимая на экран, должна точно соответствовать: "Java"\t— язык программирования!
•	Строка должна быть выведена на экран с помощью команды System.out.println.
public class Solution {
    public static void main(String[] args) {
        // Вывод строки с экранированными кавычками и символом табуляции

    }
}
 */
public class Solution {
    public static void main(String[] args) {
        // Вывод строки с экранированными кавычками и символом табуляции
        System.out.println("\"Java\"\t— язык программирования!");
//        System.out.println("""
//                "Java"\t— язык программирования!""");
    }
}