package ru.javarush.java.core.level09.task01;
/*
Путь к файлу с обратными слэшами

Представьте, что вы – опытный системный администратор, готовящий инструкции для нового сотрудника. Вам нужно убедиться, что он правильно установит Java, а для этого ему нужен точный путь к исполнительному файлу.

Ваша задача — написать небольшой кусочек кода, который отобразит этот путь на консоли, чтобы ваши коллеги могли без ошибок найти нужную папку.

Путь выглядит так: C:\Program Files\Java. Учтите, что обратные слэши требуют особого внимания!

Требования:
•	В строке, содержащей путь, обратные слэши должны быть экранированы двойным обратным слэшем (\\).
•	Путь должен быть сохранён в переменной типа String.
•	На экран должен быть выведен путь C:\Program Files\Java с правильным отображением обратных слэшей.
•	Для вывода строки на консоль необходимо использовать команду System.out.println.

public class Solution {
    public static void main(String[] args) {
        // Объявляем строковую переменную для хранения пути


        // Выводим строку с экранированными обратными слэшами на консоль

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем строковую переменную для хранения пути
        String javaPath = "C:\\Program Files\\Java";
        

        // Выводим строку с экранированными обратными слэшами на консоль
        System.out.println(javaPath);

    }
}