package ru.javarush.java.core.level10.task14;

/*
Сезонные поздравления в приложении 🌸☀️🍁❄
Вы разрабатываете приложение, которое меняет фон или сообщение в зависимости от текущего времени года. Пользователю всегда приятно получать персонализированное послание.

Для этого сначала объявите перечисление Season с четырьмя значениями: WINTER, SPRING, SUMMER, AUTUMN.

В методе main создайте переменную типа Season и присвойте ей значение SUMMER, так как сейчас, допустим, наступило лето.

Используйте оператор switch, чтобы для каждого времени года вывести на экран уникальное и жизнерадостное сообщение. Например, для SUMMER это может быть "Лето — время отпусков!", для WINTER — "Пора кататься на лыжах!", и так далее.

Требования:
•	В программе должно быть объявлено перечисление (enum) с именем Season, содержащим четыре значения: WINTER, SPRING, SUMMER, AUTUMN.
•	В методе main должна быть создана переменная типа Season.
•	Переменной типа Season в методе main должно быть присвоено значение SUMMER.
•	В методе main должен использоваться оператор switch для обработки значения переменной типа Season.
•	Для каждого значения перечисления Season в операторе switch должно выводиться уникальное сообщение, соответствующее времени года.
// Перечисление с четырьмя временами года


public class Solution {
    public static void main(String[] args) {
        // Создаем переменную типа Season и присваиваем ей значение SUMMER


        // Для каждого сезона выводим свое жизнерадостное сообщение

    }
}

 */
// Перечисление с четырьмя временами года


public class Solution {
    public static void main(String[] args) {
        // Создаем переменную типа Season и присваиваем ей значение SUMMER
        Season whatIsNow = Season.SUMMER;

        // Для каждого сезона выводим свое жизнерадостное сообщение
        switch (whatIsNow) {
            case SUMMER :
                System.out.println("Ура лето!");
                break;
            case AUTUMN:
                System.out.println("Ура осень!");
                break;
            case WINTER:
                System.out.println("Ура зима!");
                break;
            case SPRING:
                System.out.println("Ура весна!");
                break;
        }

    }
}