package ru.javarush.java.core.level10.task20;
/*
Автоматическое присвоение оценок студентам 🎓

Вы работаете над системой оценивания в учебном заведении. На основе числовых баллов студентов вам нужно автоматически присваивать им текстовые оценки. Некоторые оценки могут соответствовать нескольким числовым баллам.

Создайте переменную int studentScore и присвойте ей значение 9. Используйте switch-выражение нового стиля с возможностью указания нескольких значений в одном case для присвоения строковой переменной finalGrade следующих оценок:

"Хорошо" — если studentScore равен 5, 6 или 7.
"Отлично" — если studentScore равен 8, 9 или 10.
"Нужно постараться" — для любого другого значения.
После определения, выведите finalGrade на экран.

Требования:
•	В программе должна быть объявлена переменная int с именем studentScore и значением 9.
•	Для определения оценки по баллу должно быть использовано switch-выражение (а не классический switch-блок) с возможностью объединения нескольких значений в одном case.
•	В switch-выражении case 5, 6, 7 должен присваивать "Хорошо", case 8, 9, 10 — "Отлично", а для всех остальных значений должна присваиваться строка "Нужно постараться".
•	Результат работы switch-выражения должен быть присвоен строковой переменной с именем finalGrade.
•	Программа должна вывести значение переменной finalGrade на экран.

public class Solution {
    public static void main(String[] args) {
        // Объявляем балл студента
        int studentScore = 9;

        // Новое switch-выражение: возвращает значение, а не просто выполняет блок кода.


        // Выводим итоговую оценку на экран

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем балл студента
        int studentScore = 9;

        // Новое switch-выражение: возвращает значение, а не просто выполняет блок кода.
        String finalGrade = switch (studentScore)
        {
            case 5,6,7 -> "Хорошо";
            case 8,9,10 -> "Отлично";
            default -> "Нужно постараться";
        };


        // Выводим итоговую оценку на экран
        System.out.println(finalGrade);

    }
}