package ru.javarush.java.core.level21.task01;
/*
Голосовое объявление системы 📣

Представьте, что вы создаёте программу для автоматической системы объявлений, которая иногда должна произносить стандартные фразы без дополнительных входных данных.
Вам нужно реализовать простое действие: вывод на экран фиксированной строки, сообщающей о выполнении какой-то внутренней операции. Создайте для этого переменную, которая будет хранить ссылку на такое действие. Это действие должно быть реализовано с помощью лямбда-выражения, которое при своём вызове просто печатает фразу "Лямбда без параметров!". После того, как вы определите это действие, вызовите его, чтобы убедиться, что объявление прозвучало.
Требования:
•	Необходимо выбрать или объявить подходящий функциональный интерфейс для лямбда-выражения без параметров и возвращаемого значения (например, Runnable).
•	В программе должна быть объявлена переменная, которая будет хранить ссылку на лямбда-выражение.
•	Лямбда-выражение должно быть реализовано так, чтобы при вызове выводить на экран строку "Лямбда без параметров!".
•	После определения переменной с лямбда-выражением, необходимо вызвать это действие для вывода сообщения на экран.

public class Solution {
    public static void main(String[] args) {
        // Используем стандартный функциональный интерфейс Runnable:
        // у него нет параметров и нет возвращаемого значения.


        // Вызываем действие — сообщение будет напечатано на экран.

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Используем стандартный функциональный интерфейс Runnable:
        Runnable announsment = () -> System.out.println("Лямбда без параметров!");
        // у него нет параметров и нет возвращаемого значения.


        // Вызываем действие — сообщение будет напечатано на экран.
        announsment.run();

    }
}

/*
public class Solution {
    public static void main(String[] args) {
        // Используем стандартный функциональный интерфейс Runnable:
        // у него нет параметров и нет возвращаемого значения.
        Runnable announcement = () -> System.out.println("Лямбда без параметров!");

        // Вызываем действие — сообщение будет напечатано на экран.
        announcement.run();
    }
}
 */