package ru.javarush.java.core.level14.task05;
/*
Автомобиль мечты на виртуальной витрине

Представьте, что вы работаете в автосалоне и вам нужно создать удобную систему для учёта автомобилей, которые стоят на вашей виртуальной витрине. Каждая машина имеет свою марку и год выпуска, и ей нужно уметь «представиться» потенциальному покупателю.

Ваша задача — создать шаблон для автомобиля, назвав его Car, который будет хранить его марку (String carBrand) и год выпуска (int productionYear).

Затем добавьте в этот шаблон особый метод displayDetails(), который при вызове будет выводить на экран красивую фразу: "Марка: [марка автомобиля], год выпуска: [год выпуска]".

После того как шаблон готов, в вашем основном сценарии (main методе) «добавьте» в салон одну машину, присвоив ей любые значения марки и года, и затем попросите её «представиться» с помощью созданного метода.

Требования:
•	В программе должен быть объявлен отдельный класс с именем Car.
•	Класс Car должен содержать два поля: строковое поле carBrand для хранения марки автомобиля и целочисленное поле productionYear для хранения года выпуска.
•	Класс Car должен иметь конструктор, который принимает значения марки и года выпуска и инициализирует соответствующие поля.
•	В классе Car должен быть реализован метод displayDetails, который выводит на экран строку в формате: "Марка: [марка автомобиля], год выпуска: [год выпуска]".
•	В методе main должен быть создан объект класса Car с произвольными значениями марки и года выпуска, после чего для этого объекта должен быть вызван метод displayDetails.

public class Solution {
    public static void main(String[] args) {
        // Создаем объект Car с произвольными значениями марки и года выпуска


        // Просим автомобиль "представиться"

    }
}


 */

public class Solution {
    public static void main(String[] args) {
        // Создаем объект Car с произвольными значениями марки и года выпуска
        Car myCar = new Car("Volga", 2007);

        // Просим автомобиль "представиться"
        myCar.displayDetails();
    }
}

// Класс Car хранит марку и год выпуска и умеет выводить информацию о себе
class Car {
    String carBrand;
    int productionYear;

    Car(String brand, int theYear){
        this.carBrand = brand;
        this.productionYear = theYear;
    }

    void displayDetails() {
        System.out.println("Марка: " + carBrand + ", год выпуска: " + productionYear);

    }
}
