package ru.javarush.java.core.level09.task02;
/*
Многострочный вывод с помощью спецсимволов
Вы – начинающий гейм-дизайнер и работаете над созданием текстовой приключенческой игры. В самом начале игры вам нужно вывести краткое вступление, состоящее из трёх отдельных строк текста.

Вы стремитесь к элегантности в коде и хотите использовать всего одну команду вывода на экран, чтобы текст выглядел аккуратно и читаемо.

Ваша цель — используя всего лишь одну команду вывода на экран, аккуратно расположить этот текст по разным строкам: Первая строка, Вторая строка, Третья строка.

Требования:
•	В программе должна быть использована только одна команда вывода на экран для вывода всех трёх строк.
•	Для разделения текста на три строки внутри одной команды вывода должен быть использован спецсимвол переноса строки (\n).
•	Текст должен выводиться в следующем порядке: "Первая строка", затем "Вторая строка", затем "Третья строка", каждая на отдельной строке.
•	В выводе не должно быть лишних пустых строк между строками текста.

public class Solution {
    public static void main(String[] args) {
        // Выводим три строки текста с использованием одной команды вывода и спецсимвола переноса строки (\n)

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Выводим три строки текста с использованием одной команды вывода и спецсимвола переноса строки (\n)
        System.out.println("Первая строка\nВторая строка\nТретья строка");
    }
}