package ru.javarush.java.core.level13.task02;
/*
Взгляд назад: какой день был вчера? ⏪
Вы разрабатываете приложение для историков, которое позволяет быстро переключаться между датами. Вам нужно узнать, какой была дата вчера.

Сначала получите текущую дату и сохраните ее в переменной LocalDate с именем today.

Затем, используя возможности Java, вычислите yesterday (вчерашнюю дату) и сохраните ее в отдельной переменной типа LocalDate с тем же именем.

Наконец, выведите yesterday на экран, чтобы подтвердить, что вы успешно заглянули в прошлое.

Требования:
•	В программе должен быть импортирован класс java.time.LocalDate.
•	Программа должна получить текущую дату с помощью LocalDate.now() и сохранить ее в переменной с именем today.
•	Программа должна вычислить дату, предшествующую today, и сохранить ее в переменной типа LocalDate с именем yesterday.
•	Программа должна вывести значение переменной yesterday на экран.

public class Solution {
    public static void main(String[] args) {
        // Получаем текущую дату системы и сохраняем в переменную today


        // Вычисляем дату, предшествующую today, и сохраняем в переменную yesterday


        // Выводим вчерашнюю дату на экран

    }
}

 */
import java.time.LocalDate;

public class Solution {
    public static void main(String[] args) {
        // Получаем текущую дату системы и сохраняем в переменную today
        LocalDate today = LocalDate.now();

        // Вычисляем дату, предшествующую today, и сохраняем в переменную yesterday
        LocalDate yesterday = today.minusDays(1);


        // Выводим вчерашнюю дату на экран
        System.out.println(yesterday);
    }
}