package ru.javarush.java.core.level14.task19;
/*
Отслеживание начала сборки каждой машины на заводе

Представьте, что вы управляете автоматизированной сборочной линией на заводе, и каждый раз, когда начинается сборка нового автомобиля, вам нужно получать мгновенное уведомление о начале процесса и о его базовой модели.

Ваша задача — создать чертёж для автомобиля, назвав его Car, с полем для модели (String carModel), которое при объявлении сразу получает значение "Неизвестно".

Затем добавьте в этот чертёж специальный датчик (нестатический блок инициализации), который будет автоматически срабатывать в самом начале сборки каждой новой машины, выводя на экран сообщение: "Создаётся объект Car, model = " и текущее значение поля модели.

В вашем главном сценарии (main методе) запустите сборку одной машины, назвав её newCar. В результате на экране должно появиться ваше уведомление.

Требования:
•	В программе должен быть объявлен класс с именем Car.
•	В классе Car должно быть нестатическое поле carModel типа String, которое сразу при объявлении инициализируется значением "Неизвестно".
•	В классе Car должен быть реализован нестатический блок инициализации, который выполняется при создании каждого нового объекта Car.
•	В нестатическом блоке инициализации должно выводиться сообщение "Создаётся объект Car, model = " и текущее значение поля carModel.
•	В методе main должен создаваться объект класса Car с именем newCar.
•	При создании объекта newCar в main на экран должно выводиться уведомление из блока инициализации.

public class Solution {
    public static void main(String[] args) {
        // Запускаем "сборку" новой машины: при создании объекта сработает нестатический блок инициализации

    }
}

// "Чертёж" автомобиля

 */
public class Solution {
    public static void main(String[] args) {
        // Запускаем "сборку" новой машины: при создании объекта сработает нестатический блок инициализации
        Car newCar = new Car();
    }
}

// "Чертёж" автомобиля
class Car {
    String carModel = "Неизвестно";
    {
        System.out.println("Создаётся объект Car, model = " + carModel);
    }
}