package ru.javarush.java.core.level09.task09;
/*
Извлечение символа по индексу
Представьте, что вы — тайный агент и вам нужно извлечь один, но очень важный символ из секретного кода. Код — это слово, и вам сказали, что нужный символ находится на определённой позиции. Точность — ключ к успеху!

Ваша миссия — взять секретное слово "Java", проникнуть в него и извлечь второй по счёту символ (помните, индексация начинается с 0!), а затем вывести его на экран. Используйте метод charAt() для этой точной операции.

Требования:
•	В программе должна быть переменная типа String, содержащая слово "Java".
•	Для извлечения символа из строки должен быть использован метод charAt().
•	Должен быть извлечён символ с индексом 1 (второй по счёту символ, учитывая нулевую индексацию).
•	Извлечённый символ должен быть выведен на экран.

Input data
MEDIUM
1
Задача

public class Solution {
    public static void main(String[] args) {
        // Объявляем строку с секретным словом
        String secret = "Java";

        // Извлекаем символ с индексом 1 (второй символ, т.к. индексация с нуля) методом charAt()


        // Выводим извлеченный символ на экран

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем строку с секретным словом
        String secret = "Java";

        // Извлекаем символ с индексом 1 (второй символ, т.к. индексация с нуля) методом charAt()
        char secretSign = secret.charAt(1);

        // Выводим извлеченный символ на экран
        System.out.println(secretSign);
    }
}