package ru.javarush.java.core.level07.task02;

/*
Оценка списка любимых языков программирования 💬

Вы готовите короткую запись в блоге о своих самых любимых языках программирования. Для простоты вы решили указать "Java" трижды, чтобы продемонстрировать, как сильно вы его цените. Перед публикацией вам нужно быстро проверить, сколько записей вы фактически приготовили для своего списка.

Создайте массив строк String[] favoriteLanguages, предназначенный для хранения трех наименований. В каждую из этих ячеек массива запишите строку "Java". После этого, чтобы убедиться в правильности размера вашего списка, выведите на экран количество элементов, которые способен хранить созданный вами массив.

Требования:
•	Необходимо создать массив строк с именем favoriteLanguages.
•	Массив favoriteLanguages должен быть создан с размером, равным 3.
•	Каждый элемент массива favoriteLanguages должен содержать строку "Java".
•	Программа должна вывести на экран количество элементов, которые способен хранить массив favoriteLanguages.

public class Solution {
    public static void main(String[] args) {
        // Создаем массив строк с фиксированным размером 3


        // Заполняем массив значениями "Java"


        // Выводим на экран количество элементов, которые способен хранить массив

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Создаем массив строк с фиксированным размером 3
        String[] favoriteLanguages = {"Java", "Java", "Java"};

        // Заполняем массив значениями "Java"


        // Выводим на экран количество элементов, которые способен хранить массив
        System.out.println(favoriteLanguages.length);

    }
}