package ru.javarush.java.core.level03.task19;
/*
Приветствие пользователя в приложении 🌤️
Ваше приложение должно приветствовать пользователя по-разному в зависимости от времени суток.

Объявите переменную int currentHour, которая хранит текущий час (от 0 до 23).

С помощью тернарного оператора присвойте строковой переменной greetingMessage значение "Доброе утро", если currentHour меньше 12, иначе "Добрый день".

Выведите greetingMessage на экран.

Требования:
•	В программе должна быть объявлена переменная int с именем currentHour, хранящая значение текущего часа (от 0 до 23).
•	Строковой переменной greetingMessage должно присваиваться значение с помощью тернарного оператора.
•	Если значение currentHour меньше 12, greetingMessage должно быть равно "Доброе утро", иначе "Добрый день".
•	Программа должна вывести значение переменной greetingMessage на экран.
}

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную currentHour, которая хранит текущий час (от 0 до 23)


        // Используем тернарный оператор для выбора приветствия


        // Выводим приветственное сообщение на экран

    }
}


 */

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную currentHour, которая хранит текущий час (от 0 до 23)
        int currentHour = 11;

        // Используем тернарный оператор для выбора приветствия
        String greetingMessage = (currentHour < 12)? "Доброе утро":"Добрый день";
        // Выводим приветственное сообщение на экран
        System.out.println(greetingMessage);
    }
}