package ru.javarush.java.core.level11.task03;
/*
Возраст игрока: "двадцать" вместо 20 🎮
Представьте, что вы пишете фрагмент программы для онлайн-формы регистрации игроков, где каждый должен ввести свой возраст. К сожалению, иногда игроки, вместо чисел, вводят текстовые значения, вроде "двадцать" или "abc".

Ваша задача – смоделировать такую ситуацию. Объявите строковую переменную String playerAgeInput и присвойте ей значение "abc". Теперь попробуйте с помощью метода Integer.parseInt преобразовать эту строку в целое число и вывести результат на экран. Увидите, что произойдет, когда Java пытается осмыслить, что же такое "abc" в мире чисел.

Требования:
•	Необходимо объявить переменную типа String с именем playerAgeInput.
•	Переменной playerAgeInput должно быть присвоено значение "abc".
•	Следует попытаться преобразовать значение переменной playerAgeInput в целое число с помощью метода Integer.parseInt.
•	Результат преобразования (или возникшее исключение) должен быть выведен на экран.
•	В результате попытки преобразования строки "abc" в число должно возникнуть исключение NumberFormatException.

public class Solution {
    public static void main(String[] args) {
        // Объявляем строковую переменную playerAgeInput и присваиваем ей некорректное число


        // Пытаемся преобразовать строку в целое число и вывести результат.
        // При выполнении Integer.parseInt будет выброшено исключение NumberFormatException,
        // поскольку "abc" не является корректным представлением целого числа.

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем строковую переменную playerAgeInput и присваиваем ей некорректное число
        String playerAgeInput = "abc";
        
        // Пытаемся преобразовать строку в целое число и вывести результат.
        // При выполнении Integer.parseInt будет выброшено исключение NumberFormatException,
        // поскольку "abc" не является корректным представлением целого числа.
        System.out.println(Integer.parseInt(playerAgeInput));

    }
}