package ru.javarush.java.core.level23.task01;
/*
Проектирование ученической базы данных 📚

Представьте, что вы разрабатываете базовую систему для управления учениками в вашей школе. Ваша задача — заложить фундамент для описания каждого ученика. Вам нужно создать основной чертеж или класс, который будет представлять ученика. Назовите этот класс Student и убедитесь, что он доступен из любой части вашей программы, объявив его как публичный.
Внутри этого класса предусмотрите место для хранения имени каждого ученика, создав строковое поле с осмысленным именем studentName. Это должно быть единственное поле в классе на данном этапе. Ваша программа должна без проблем скомпилироваться, если вы сохраните этот класс в файле с соответствующим именем "Student.java", подтверждая, что ваш основной строительный блок готов к использованию.

Требования:
•	Класс Student должен быть объявлен с модификатором доступа public.
•	Класс Student должен быть сохранён в файле с именем Student.java.
•	Внутри класса Student должно быть объявлено только одно поле типа String с именем studentName.
•	В классе Student не должно быть других полей или методов на данном этапе.
•	Класс Student должен успешно компилироваться без ошибок.



 */
public class Student {
    private String studentName;
}
