package ru.javarush.java.core.level06.task02;

/*
Подсчёт сокровищ в драконьем логове 🐉
Вы — отважный искатель приключений, который только что обнаружил несметные сокровища в логове древнего дракона. Вам предстоит пересчитать их!

Представьте, что золотых монет так много, что их количество превышает возможности обычного int. Объявите переменную типа long с именем dragonHoard и присвойте ей по-настоящему огромное значение, например, 10_000_000_000L, используя специальные суффиксы и подчёркивания для удобства чтения.

Ваша задача — убедиться, что это колоссальное число корректно отображается на экране.

Требования:
•	В программе должна быть объявлена переменная с именем dragonHoard типа long.
•	Переменной dragonHoard должно быть присвоено значение 10_000_000_000 (десять миллиардов).
•	При присваивании значения переменной dragonHoard должен быть использован суффикс L для обозначения типа long.
•	В числовом литерале должны быть использованы подчёркивания для улучшения читаемости (например, 10_000_000_000L).
•	Значение переменной dragonHoard должно быть выведено на экран.
public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную dragonHoard типа long и присваиваем ей 10 миллиардов
        // Используем суффикс L и подчёркивания для удобства чтения


        // Выводим значение переменной на экран

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную dragonHoard типа long и присваиваем ей 10 миллиардов
        long dragonHoard = 10_000_000_000l;
        // Используем суффикс L и подчёркивания для удобства чтения

        
        // Выводим значение переменной на экран
        System.out.println(dragonHoard);

    }
}