package ru.javarush.java.core.level04.task07;
/*
Подсчет общей стоимости покупок 🛍️
Представьте, что у вас есть список из N товаров. Пусть переменная N содержит количество товаров, например, 7.

Вам нужно посчитать общую стоимость, если цена каждого товара равна его порядковому номеру (первый — 1, второй — 2 и так далее).

Создайте цикл for, который вычислит и выведет общую сумму.

Требования:
•	В программе должна быть переменная N, которая хранит количество товаров.
•	Для подсчета суммы должен использоваться цикл for.
•	Цикл for должен проходить по всем товарам от 1 до N включительно.
•	На каждой итерации к общей сумме должна добавляться текущая стоимость товара, равная его порядковому номеру.
•	После завершения цикла программа должна вывести общую стоимость всех товаров.

public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную N для хранения количества товаров


        // Переменная для хранения общей стоимости


        // Используем цикл for для подсчета общей стоимости товаров
        for (/ инициализация /; / условие /; / изменение /) {
        // Добавляем стоимость текущего товара (равную его порядковому номеру)

        }

        // Выводим общую стоимость всех товаров

        }
        }

 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную N для хранения количества товаров
        int N = 7;

        // Переменная для хранения общей стоимости
        int summGoods = 0;


        // Используем цикл for для подсчета общей стоимости товаров
        for (int i = 1; i <= N; i++) {

       // Добавляем стоимость текущего товара (равную его порядковому номеру)
            summGoods += i;

        }

        // Выводим общую стоимость всех товаров
        System.out.println(summGoods);

    }
}