package ru.javarush.java.core.level09.task11;
/*
Получение подстроки
Представьте, что вы — хирург слов, работающий над умным текстовым редактором. Вам нужно аккуратно "вырезать" определённый фрагмент из слова для дальнейшего анализа или преобразования. Только так вы сможете провести глубокий анализ текста!

Возьмите слово "programming". Ваша задача — с помощью метода substring() "вырезать" из него часть "gram" и вывести эту "вырезку" на экран.

Покажите, как вы можете ловко извлекать нужные фрагменты из больших строк.

Требования:
•	Для получения подстроки из строки должен быть использован метод substring() класса String.
•	Метод substring должен быть вызван с такими аргументами, чтобы из строки "programming" была получена подстрока "gram".
•	Полученная подстрока "gram" должна быть выведена на экран с помощью System.out.println.

public class Solution {
    public static void main(String[] args) {
        // Исходная строка
        String word = "programming";

        // Извлечение подстроки "gram" с помощью метода substring()


        // Вывод подстроки на экран

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Исходная строка
        String word = "programming";

        // Извлечение подстроки "gram" с помощью метода substring()
        String usefulWord = word.substring(3,7);

        // Вывод подстроки на экран
        System.out.println(usefulWord);

    }
}