package ru.javarush.java.core.level37.task05;
/*
Аудит системных настроек Java-машины 🖥️

Представьте, что вы — опытный системный администратор, и вам нужно быстро проверить базовые настройки новой Java-машины, чтобы убедиться, что все работает как ожидается.
Особенно важно узнать, какую defaultSystemEncoding (системную кодировку) эта машина использует по умолчанию для обработки текста.
Просто покажите это значение на экране, как будто вы заглядываете под капот сервера, чтобы убедиться в правильности его настроек по умолчанию.

Требования:
•	Программа должна определить текущую системную кодировку по умолчанию, используемую JVM.
•	Для получения системной кодировки следует использовать стандартные свойства или классы Java, например System.getProperty("file.encoding") или Charset.defaultCharset().
•	Полученное значение системной кодировки должно быть выведено на экран.
•	Программа не должна выполнять никаких других действий, кроме вывода значения системной кодировки.

import java.nio.charset.Charset;

public class Solution {
    public static void main(String[] args) {
        // Определяем системную кодировку по умолчанию средствами стандартной библиотеки


        // Выводим только значение кодировки, без дополнительного текста

    }
}

 */

public class Solution {
    public static void main(String[] args) {
        // Определяем системную кодировку по умолчанию средствами стандартной библиотеки
        System.out.println(System.getProperty("file.encoding"));
//        System.out.println(Charset.defaultCharset());

        // Выводим только значение кодировки, без дополнительного текста

    }
}
/*
public class Solution {
    public static void main(String[] args) {
        // Определяем системную кодировку по умолчанию средствами стандартной библиотеки
        String defaultSystemEncoding = Charset.defaultCharset().name();

        // Выводим только значение кодировки, без дополнительного текста
        System.out.println(defaultSystemEncoding);
    }
}
 */