package ru.javarush.java.core.level26.task08;
/*
Оптимизация списка покупок 🛒✨

Представьте, что вы составляете список покупок, но из-за спешки могли случайно записать одни и те же продукты несколько раз.

У вас есть предварительный список со всем, что нужно купить: "яблоко", "груша", "яблоко", "слива", "груша".

Ваша задача — убрать все дубликаты, чтобы получить чёткий список уникальных товаров, который можно передать в магазин и ничего лишнего не купить.

Создайте новый список, который будет содержать только уникальные наименования продуктов, используя подходящую структуру данных. Затем покажите, что получилось.

В итоге у вас должны остаться только три уникальных наименования: "яблоко", "груша" и "слива".

Требования:
•	Для хранения уникальных наименований продуктов должна быть использована коллекция типа Set.
•	Исходный список покупок должен содержать элементы "яблоко", "груша", "яблоко", "слива", "груша".
•	В результате преобразования должны быть удалены все повторяющиеся элементы, чтобы остались только уникальные товары.
•	Необходимо создать новый список или коллекцию, в которой будут только уникальные наименования продуктов.
•	В программе должен быть осуществлен вывод итогового списка уникальных товаров, содержащего только "яблоко", "груша" и "слива".

import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.List;

public class Solution {
    public static void main(String[] args) {
        // Исходный список с повторами


        // Используем Set для удаления дубликатов.


        // Выводим итоговый набор уникальных товаров

    }
}

 */

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.List;

public class Solution {
    public static void main(String[] args) {
        // Исходный список с повторами
        List<String> boughts = new ArrayList<>(Arrays.asList("яблоко", "груша", "яблоко", "слива", "груша"));

        // Используем Set для удаления дубликатов.
        LinkedHashSet<String> mySortlist = new LinkedHashSet<>(boughts);

        for (String s : mySortlist) {
            System.out.println(s);
        }


        // Выводим итоговый набор уникальных товаров

    }
}

/*
public class Solution {
    public static void main(String[] args) {
        // Исходный список с повторами
        List<String> shoppingList = Arrays.asList(
                "яблоко", "груша", "яблоко", "слива", "груша"
        );

        // Используем Set для удаления дубликатов.
        LinkedHashSet<String> uniqueProducts = new LinkedHashSet<>(shoppingList);

        // Выводим итоговый набор уникальных товаров
        for (String product : uniqueProducts) {
            System.out.println(product);
        }
    }
}
 */