package ru.javarush.java.core.level10.task05;
/*
Быстрое объявление приветствия 👋
Вы пишете небольшую утилиту для приветствия нового пользователя в системе. Вам нужно быстро объявить текстовое сообщение, не беспокоясь о его типе, так как компилятор Java справится с этим сам.

Внутри главного метода main объявите переменную с помощью ключевого слова var и сразу же присвойте ей строковое значение "Привет, Java!". После этого выведите значение этой переменной на экран, демонстрируя удобство var.

Требования:
•	Внутри метода main необходимо объявить переменную с помощью ключевого слова var.
•	Переменная, объявленная с помощью var, должна быть инициализирована сразу при объявлении.
•	Переменной, объявленной через var, должно быть присвоено строковое значение "Привет, Java!".
•	Программа должна вывести на экран значение объявленной переменной.
public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную с использованием ключевого слова var


        // Выводим значение переменной на экран

    }
}

 */
public class Solution {
    public static void main(String[] args) {
        // Объявляем переменную с использованием ключевого слова var
        var greeting = "Привет, Java!";

        // Выводим значение переменной на экран
        System.out.println(greeting);

    }
}