package ru.javarush.java.core.level14.task06;
/*
Быстрая регистрация нового студента
Вы — регистратор в онлайн-школе, и вам нужно максимально упростить процесс зачисления новых студентов. Вместо того чтобы вручную записывать данные о каждом студенте после его создания, вы хотите, чтобы вся необходимая информация (имя и итоговая оценка) задавалась прямо в момент его "появления" в системе.

Ваша задача — создать шаблон для студента, назвав его Student, с полями для имени (String studentName) и оценки (int studentGrade).

Самое главное — добавьте специальный "момент рождения" (конструктор), который будет принимать эти имя и оценку, автоматически присваивая их новому студенту.

В вашем основном сценарии (main методе) "зачислите" одного нового студента, сразу же указав его имя и оценку при "рождении", и затем торжественно объявите о его появлении, выведя на экран: "Имя: [имя студента], оценка: [его оценка]".

Требования:
•	Необходимо создать отдельный класс с именем Student.
•	В классе Student должны быть объявлены два поля: String studentName и int studentGrade.
•	В классе Student должен быть реализован конструктор, принимающий два параметра — имя студента (String) и его оценку (int), и присваивающий их соответствующим полям.
•	В методе main необходимо создать объект класса Student, передав в конструктор имя и оценку студента.
•	В методе main после создания объекта Student необходимо вывести на экран строку в формате: "Имя: [имя студента], оценка: [его оценка]".

public class Solution {
    public static void main(String[] args) {
        // "Зачисляем" нового студента, сразу задавая имя и оценку в конструкторе


        // Торжественно объявляем о его появлении

    }
}

*/
public class Solution {
    public static void main(String[] args) {
        // "Зачисляем" нового студента, сразу задавая имя и оценку в конструкторе
        Student unKnown = new Student("Вася", 5);


        // Торжественно объявляем о его появлении
        System.out.println("Имя: "+unKnown.studentName+", оценка: "+unKnown.studentGrade);

    }
}

// Отдельный класс Student с полями и конструктором
class Student {
    String studentName;
    int studentGrade;

    public Student(String studentName, int studentGrade) {
        this.studentName = studentName;
        this.studentGrade = studentGrade;
    }

}