package ru.javarush.java.core.level23.task05;

/*
Фундаментальная неизменность животного мира 🌳

Представьте, что вы создаете фундаментальную модель для симуляции жизни, и у вас есть базовый класс Animal, который представляет собой самое общее понятие животного. Вы решили, что эта основа должна быть абсолютно неизменной и не поддаваться никаким дальнейшим "улучшениям" или модификациям через наследование. Для этого объявите класс Animal с модификатором final. Это как защитить его от любых попыток создания специализированных версий.
Теперь, попробуйте создать новый класс Dog, который должен "быть" животным, то есть попытайтесь сделать так, чтобы Dog наследовал от Animal. Вы тут же столкнетесь с категоричным отказом компилятора. Он выдаст ошибку, четко заявляя, что от final класса нельзя наследовать, подтверждая, что ваша "неизменяемая" основа действительно защищена.

Требования:
•	Класс Animal должен быть объявлен с модификатором final, чтобы запретить наследование от него.
•	Класс Dog должен быть объявлен с попыткой наследования от класса Animal (extends Animal).
•	Компилятор должен выдавать ошибку при попытке компилировать класс Dog, так как наследование от final-класса запрещено.
•	Использование модификатора final в классе Animal должно гарантировать невозможность создания подклассов на его основе.


 */


public final class Animal {
    public void cantSpeak() {
        System.out.println("Не могу говорить!");
    }
}

/*
// Попытка наследоваться от финального класса Animal.
public class Dog extends Animal {
    // Весь смысл файла — продемонстрировать ошибку наследования от final-класса.
}
 */