package ru.javarush.java.core.level26.task01;

/*
Фруктовый инвентарь для магазина 🍎🍌🍐

Представьте, что вы владелец небольшого фруктового магазина и вам срочно нужна программа, чтобы отслеживать наличие фруктов на прилавке.
Создайте динамический список, который будет хранить названия всех видов фруктов.
Добавьте в него три популярных вида, которые только что привезли со склада: "Яблоко", "Банан" и "Груша".

И, конечно, покажите, что сейчас есть на вашем прилавке, выведя весь список содержимого на экран.

Требования:
•	В программе должен быть создан динамический список для хранения названий фруктов с помощью интерфейса List и одной из его реализаций.
•	В список должны быть добавлены три элемента: "Яблоко", "Банан" и "Груша".
•	Фрукты должны быть добавлены в список именно в таком порядке: сначала "Яблоко", затем "Банан", затем "Груша".
•	Программа должна вывести на экран все элементы списка, чтобы показать текущий ассортимент фруктов на прилавке.
•	Для добавления и вывода элементов должны использоваться стандартные методы коллекций Java (например, add(), toString() или перебор с помощью цикла).

public class Solution {
    public static void main(String[] args) {
        // Создаем динамический список (реализация ArrayList) для хранения названий фруктов


        // Добавляем фрукты в заданном порядке


        // Выводим весь список: метод toString() у коллекции показывает все элементы

    }
}

 */

import java.util.ArrayList;
import java.util.List;

public class Solution {
    public static void main(String[] args) {
        // Создаем динамический список (реализация ArrayList) для хранения названий фруктов
        List<String> fruits = new ArrayList<>();
        fruits.add("Яблоко");
        fruits.add("Банан");
        fruits.add("Груша");

        // Добавляем фрукты в заданном порядке


        // Выводим весь список: метод toString() у коллекции показывает все элементы
        System.out.println(fruits.toString());

    }
}

/*

public class Solution {
    public static void main(String[] args) {
        // Создаем динамический список (реализация ArrayList) для хранения названий фруктов
        List<String> fruits = new ArrayList<>();

        // Добавляем фрукты в заданном порядке
        fruits.add("Яблоко");
        fruits.add("Банан");
        fruits.add("Груша");

        // Выводим весь список: метод toString() у коллекции показывает все элементы
        System.out.println(fruits);
    }
}
 */